# flyway config
flyway.user=root
flyway.password=admin123
flyway.schemas=taskschedule
flyway.url=jdbc:mysql://localhost:3306
flyway.locations=filesystem:db/migration

# jpa config
spring.datasource.url=jdbc:mysql://localhost:3306/taskschedule?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# jpa beutifier
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true